body {
	overflow-x:hidden;
	margin: 0;
	padding: 0;
	font-family: "Arial","Lucida Grande", "Lucida Sans", Verdana, Tahoma, sans-serif;
	font-size: 9pt;
	color: #000;
	background: url(../img/bg.jpg) center top no-repeat #FFFFFF;
}
#wrapper {

	background: url(../img/bgft.jpg) center bottom repeat-x;
	width: 100%;
	margin: auto;
}
#main {
	width: 1050px;
	margin: 0 auto;
}
#menu {
	margin-top:-120px;
	position:absolute;
	margin-left:355px;
	height: 45px;
	width: 862px;
	}
.main-cont {
	border:none;
	width: 1050px;
	margin: auto;
}
.containerbgtop {
	float:left;
	position:static;
	width: 550px;
	height: 80px;
	margin-left:0px;
	background: url('../img/containerbgtop.png') no-repeat;
}
.containerbginner {
	width: 550px;
	position:static;
	min-height: 500px;
	margin-left:0px;
	background: url('../img/containerbginner.png') repeat-y;
	float: left;
}
.containerbgbottom {
	width: 550px;
	position:static;
	margin-left:0px;
	height:30px;
	background: url('../img/containerbgbottom.png') repeat-y;
	float: left;
}

.newsandupdates {
	width: 550px;
	position:static;
	margin-left:0px;
	height:300px;
	background: url('../img/newsandupdates.png') repeat-y;
	float: left;
}
.centercontent {
	border:none;
	width: 500px;
	float:left;
	margin-left:15px;
	}
.sidebarleft, .centercont{
	float: left;
}
.sidebarleft {
	background:url(../img/sidebarleft.png) no-repeat center top;
	margin-top:40px;
	margin-left:35px;
	width: 225px;
	height:1000px;
}
.centercont {
	width: 480px;
	background: none;
	border: 1px none;
	margin-left: 8px;
	margin-right: 8px;
	padding: 10px;
}
.sidebarright {
	position:absolute;
	margin-left:810px;
	float:left;
	background:url(../img/sidebarright.png) no-repeat center top;
	margin-top:40px;
	width: 205px;
	height:1000px;
}
.serverstatus {
	width: 215px;
	height: 175px;
	background: url(../img/serverstatus.png) no-repeat;
	margin-bottom: 5px;
}

ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.quicklinks {
	width: auto;
	margin-left:8px;
	margin-top:29px;
}
.quicklinks ul li {
	margin-bottom: -5px;
}
.fb-page {
	position:absolute;
	margin-top:5px;
	width: 215px;
	height: 300px;
	padding-top: 60px;
	padding-left: 17px;
}
.controlpanel {
	margin-left:10px;
	width: 215px;
	height: 220px;
}
.halloffame {
	margin-left:29px;
	margin-top:285px;
	border:none;
	position:absolute;
	height:130px;
	width: 150px;
}
.welcome p {
	font-size: 9pt;
	font-weight: bold;
	text-align: justify;
	text-indent: 20px;
}
.decorate {
	margin-left: 50px;
}
.welcomeimg {
	margin-left: 30px;
}
.noticeboard_bg {
	width: 316px;
	height: 346px;
	background: url(../img/noticeboard_bg.png) no-repeat;
	margin: auto;
}
.footer {
	width: 860px;
}
.tag {
	border-radius:10px;
	color: #c65c70;
	font-weight: bold;
	text-align: center;
}
.login_row {
	padding: 35px 0 0 1px;
}
.textClass {
	border: #000000;
	width: 160px;
	height: 20px;
	}
input.textClass {
	border:groove thin;
	width: 160px;
	height: 20px;
	padding: 0;
	margin: 0;
	border-radius:3px;
}
.loginBtn {
	width: 160px;
	height: 41px;
	background: url(../img/login_btn.png) no-repeat;
	border: 0;
	margin-top:3px;
	margin-left: 13px;
	cursor: pointer;
}
.loginBtn:hover {
	width: 160px;
	height: 41px;
	background: url(../img/login_btn_hover.png) no-repeat;
}
.fgtpass {
	margin-top:4px;
	padding: 0px 0 0 13px;
}
.logged {
padding-right:30px;
padding-top:80px;
}
.status {
float:left;
margin-top:325px;
margin-left:190px;
}
.map {
	float:left;
	position:absolute;
	margin-left:513px;
	margin-top:364px;
}
.online_count {
	border:none;
	float:left;
	margin-left:253px;
	margin-top:372px;
	text-align: center;
	color: #000;
	opacity:0.5;
	font-size: 12pt;
	font-weight: bold;
}
.clear { clear: both; }
#tabs ul {
	float: left;
	margin-left: 40px;
	margin-top: 3px;
	margin-bottom: 10px;
}
#tabs1 ul {
	float: left;
	margin-left: 20px;
	margin-top: 23px;
	margin-bottom: 10px;
}
#tabs li {
	list-style: none;
	background: none;
}
#tabs1 li {
	list-style: none;
	background: none;
}
#tabs li, #tabs1 li {
	display: inline;
	padding: 0;
	border-radius: 0 0 5px 5px;
}
#tabs1 li {
	display: inline;
	padding: 0;
	border-radius: 5px 5px 0 0;
}
#tabs li, #tabs li a, #tabs1 li, #tabs1 li a {
	float: left;
}
#tabs1 ul li.active {
	border-radius:10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3); 
	background:none;
}
#tabs ul li.active {
	background: #b0c483;
}
#tabs div {
	clear: both;
	padding: 0 10px 10px 10px;
	min-height: 200px;
}
#tabs1 div {
	width: 140px;
	clear: both;
	padding: 0 10px 10px 20px;
	min-height: 200px;
}
#tabs ul li , #tabs1 ul li {
	margin: 0;
	padding: 0;
	margin-left: 2px;
}
#tabs ul li a , #tabs1 ul li a {
	text-decoration: none;
	padding: 4px 10px;
}
.rss {
	width:100%;
	background: none;
	height: 20px;
	line-height: 20px;
	font-size: 9px;
	padding: 2px;
	color: #000;
	text-transform:capitalize;
	border-radius:10px;	
}
.rss1 {
	width:100%;
	background: none;
	height: 20px;
	line-height: 20px;
	font-size: 9px;
	padding: 5px;
	color: #000;
	text-transform:capitalize;
	border-radius:10px;
	}
.rss a, .rss1 a {
	color: #000;
}
.rss a:hover, .rss1 a:hover {
	color:#CCC;
}
.sex {
	width: 140px;
	height: 100px;
	padding-left: 55px;
}
.ranking td {
	width: 140px;
	font-size: 8pt;
	font-family: "Arial";
	color: #000;
	text-align: center;
	padding-left: 10px;
}
.guild_logo {
	width: 100px;
	height: 30px;
	padding-bottom:15px;
}
.guild_logo img {
	margin-left: -10px;
}
.heading {
	background: #b0c483;
	border-radius: 5px;
	color: #000;
	font-size: 12pt;
	font-weight: bold;
}
#adminmenu, #submenu {
	background: none;
	padding: 5px 10px;
	border-radius: 10px;
	color: #000;
}
#adminmenu td a {
	color: #000;
	font-weight: bold;
}
#submenu a {
	color: #000;
	font-weight: bold;
}
#adminmenu td a:hover, #submenu a:hover {
	color: #000;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
}
.footerspacer {
	height: 150px;
}
.credits {
	width: 240px;
}
.copyright {
	background:url(../img/footer.png) top center no-repeat;
	border:none;
	height:45px;
	width: 450px;
	color: #000;
	font-size: 8pt;
	text-align: center;
	padding-top: 15px;
}
.credits, .copyright {
	float: left;
}
.credits img, .credits a {
	float: left;
}
.footerlogo img {
	padding-left: 20px;
	padding-top: 10px;
}
.footercreditsdiv {
	margin-left: 60px;
}
.adjust {
	width: 480px;
        height:180px;
	overflow: scroll;
}

.button {
	background: #c3d39c;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
	border: 0;
	box-shadow: -1px 1px 5px #000;
	text-shadow: 1px 1px 1px #000;
}
.button:hover {
	opacity: 0.7;
}
.spacer {
	height: 350px;
}
.downloadbg{
background:url('../img/download.png') center top no-repeat;
}

.downloadbg:hover{
background:url('../img/download-hover.png') center top no-repeat;
}
.rologo{
border:none; height:150px; width:300px; margin-left:-10px; margin-top:-20px; float:left; position:absolute;
}
.rologo:hover{
opacity:0.7;
}
.woeschedule{
	margin-left:23px;
	margin-top:20px;
	border:none;
	position:absolute;
	height:110px;
	width: 160px;
}
.woebg1{
background:#663300;
color:#FFF;
}
.woebg2{
color:#000000;
background:#FFCC99;
}
body::-webkit-scrollbar{
width:10px;
background-color:none;
}
body::-webkit-scrollbar-thumb{
background-color:#42AAF1;
border-radius:10px;
}
body::-webkit-scrollbar-thumb:hover{
background-color:#2581B2;
border:1px solid #333333;
}
body::-webkit-scrollbar-thumb:active{
background-color:#42AAF1;
border:1px solid #333333;
}
body::-webkit-scrollbar-track{
border:1px gray solid;
border-radius:10px;
-webkit-box-shadow:0 0 6px gray inset;
}
.footernavi{
border:none; width:380px; height:30px; position:absolute; float:left; margin-left:304px; margin-top:37px; text-align:center; font-size:10px; color:#000;
}
.ophover{
color:#FFF;
opacity:0.7;
}
.ophover:hover{
color:#000;
opacity:1;
}

.innerneu::-webkit-scrollbar{
width:7px;
background-color:none;
}
.innerneu::-webkit-scrollbar-thumb{
background-color:#42AAF1;
border-radius:10px;
}
.innerneu::-webkit-scrollbar-thumb:hover{
background-color:#2581B2;
border:1px solid #333333;
}
.innerneu::-webkit-scrollbar-thumb:active{
background-color:#42AAF1;
border:1px solid #333333;
}
.innerneu::-webkit-scrollbar-track{
border:none;
background:none;
}
#news_temp{
	width:95%;
	padding: 2px;
	margin-bottom: 3px;
	background:#00CCFF;
	color: #000;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#events_temp{
	width:95%;
	padding: 2px;
	margin-bottom: 3px;
	background:#00CCFF;
	color: #000;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#updates_temp{
	width:95%;
	padding: 2px;
	margin-bottom: 3px;
	background:#99FFFF;
	color: #000;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.neutable{
	font-size:10px;
	width:100%;
}

.scrollcontainer::-webkit-scrollbar{
width:7px;
background-color:none;
}
.scrollcontainer::-webkit-scrollbar-thumb{
background-color:#42AAF1;
border-radius:10px;
}
.scrollcontainer::-webkit-scrollbar-thumb:hover{
background-color:#2581B2;
border:1px solid #333333;
}
.scrollcontainer::-webkit-scrollbar-thumb:active{
background-color:#42AAF1;
border:1px solid #333333;
}
.scrollcontainer::-webkit-scrollbar-track{
border:none;
background:none;
}
.adjust::-webkit-scrollbar{
width:7px;
background-color:none;
}
.adjust::-webkit-scrollbar-thumb{
background-color:#42AAF1;
border-radius:10px;
}
.adjust::-webkit-scrollbar-thumb:hover{
background-color:#2581B2;
border:1px solid #333333;
}
.adjust::-webkit-scrollbar-thumb:active{
background-color:#42AAF1;
border:1px solid #333333;
}
.adjust::-webkit-scrollbar-track{
border:none;
background:none;
}
.itemmall{
background:url(../img/itemmall.png) no-repeat center top;
width:480px; height:165px; margin-top:10px; border:none;
}
.centerinfo{
background:url(../img/infobg.png) no-repeat left top;
width:480px; height:200px; margin-top:10px; border:none;
}
.contentinfo{
width:280px; height:200px; float:right; border:none; margin-right:10px;
}
.flashshow{
width:480px; height:125px; margin-top:-20px; border:none;
}
.contentitemmall {
overflow-x:scroll;
overflow-y:hidden;
position:absolute;
margin-top:40px;
margin-left:30px;
height:105px;
width:420px;
}
.contentitemmall::-webkit-scrollbar{
height:5px;
background-color:none;
}
.contentitemmall::-webkit-scrollbar-thumb{
background-color:#663300;
border-radius:5px;
height:5px;
}
.contentitemmall::-webkit-scrollbar-thumb:hover{
background-color:#660000;
height:5px;
}
.contentitemmall::-webkit-scrollbar-thumb:active{
background-color:#663300;
height:5px;
}
.contentitemmall::-webkit-scrollbar-track{
border:none;
}
.rssbg1{
border-radius:5px;
background:#00CCFF;
margin-bottom:3px;
border-bottom:groove thin;
}
.rssbg1:hover{
opacity:0.5;
}

.rssbg2{
border-radius:5px;
background:#FFFF99;
margin-bottom:3px;
border-bottom:groove thin;
}
.rssbg2:hover{
opacity:0.5;
}
.panelcontent{
overflow:scroll;
border:none;
width:480px;
height:300px;
}
.panelcontent::-webkit-scrollbar{
width:7px;
background-color:none;
}
.panelcontent::-webkit-scrollbar-thumb{
background-color:#42AAF1;
border-radius:10px;
}
.panelcontent::-webkit-scrollbar-thumb:hover{
background-color:#2581B2;
border:1px solid #333333;
}
.panelcontent::-webkit-scrollbar-thumb:active{
background-color:#42AAF1;
border:1px solid #333333;
}
.panelcontent	::-webkit-scrollbar-track{
border:none;
background:none;
}



.panelcontent-1{
overflow-y:scroll;
overflow-x:hidden;
border:none;
width:480px;
height:450px;
}
.panelcontent-1::-webkit-scrollbar{
width:7px;
background-color:none;
}
.panelcontent-1::-webkit-scrollbar-thumb{
background-color:#42AAF1;
border-radius:10px;
}
.panelcontent-1::-webkit-scrollbar-thumb:hover{
background-color:#2581B2;
border:1px solid #333333;
}
.panelcontent-1::-webkit-scrollbar-thumb:active{
background-color:#42AAF1;
border:1px solid #333333;
}
.panelcontent-1::-webkit-scrollbar-track{
border:none;
background:none;
}
